'VaultInventorServer iLogic Add-In requires full path
AddReference "C:\PDMC-Sample\Libraries\iLogic\QuickstartiLogicLibrary.dll"
 'Unlike iLogic-Vault Quickstart for Inventor Application, VaultInventorServer requires the reference
AddReference "Autodesk.Connectivity.WebServices.dll"
AddReference "Autodesk.DataManagement.Client.Framework.Vault.dll"
'DISCLAIMER:
'---------------------------------
'In any case, code, templates, and snippets of this solution are of "work in progress" character.
'Neither Markus Koechl, nor Autodesk represents that these samples are reliable, accurate, complete, or otherwise valid. 
'Accordingly, those configuration samples are provided “as is” with no warranty of any kind and you use the applications at your own risk.

Sub Main

'to enable iLogicVault commands reuse the job processor's user connection
	Dim iLogicVault As New QuickstartiLogicLibrary.QuickstartiLogicLib
	Dim LoggedIn As Boolean
	Try
		dbServer = RuleArguments("ServerName")
		fServer = RuleArguments("ServerName")
		vltName = RuleArguments("VaultName")
		userId = RuleArguments("UserId")
		ticket = RuleArguments("Ticket")
		LoggedIn = iLogicVault.ReuseConnection(dbServer, fServer, vltName, userId, ticket)
	Catch
	End Try
	
	'make sure that the job processor returns a failure code if you exit the rule on errors
	If LoggedIn = False
		Dim ex As New Exception
		Throw ex
		Exit Sub
	End If

	'Note - Vault Inventor Server uses a subset of the Inventor API. Use the Inventor Server object istead of Inventor Application.
	Dim mInvSrv As InventorServer = ThisServer
	
	'access the active document
  	Dim oDoc As Document = ThisDoc.Document

	'use known iLogic syntax and snippets in job processor rules like you do in Inventor application rules
	iProperties.Value("Custom", "DateTimeStamp") = "JobProcessorTestRuleSuccess: " & DateTime.Now.ToString("yyyy/MM/dd HH:mm:ss")
	
End Sub

	

